<aura:component >
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <lightning:card title="Items">
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingItem campingItem="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>